# FitnessApp

./: FitnessApp.sln  README.md
FitnessApp/FitnessApp/: FitnessApp.csproj  MasterPageItem.cs
FitnessApp/FitnessApp.Android/: Audio_Droid.cs  FitnessApp.Android.csproj  MainActivity.cs  Message_Droid.cs
FitnessApp/FitnessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp.Android/Resources/values/: Strings.xml
FitnessApp/FitnessApp.UWP/: FitnessApp.UWP.csproj  Package.appxmanifest
FitnessApp/FitnessApp.iOS/: FitnessApp.iOS.csproj  Info.plist
FitnessApp/FitnessApp/Data/: PCLTextResource.txt  session.json  sport.json  unit.json
FitnessApp/FitnessApp/Portable/: Contexte.cs  DAO.cs  IAudio.cs  IMessage.cs  SaveAndLoad.cs  Session.cs  SportType.cs  StatusChecker.cs  Unit.cs  User.cs  WSConsumer.cs
FitnessApp/FitnessApp/Xaml/: AddSession.xaml  AddSession.xaml.cs  AddSport.xaml  AddSport.xaml.cs  AddUnit.xaml  AddUnit.xaml.cs  App.xaml.cs  Chronometer.xaml.cs  GpsTracker.xaml  GpsTracker.xaml.cs  LoadResourceText.cs  LoadResourceText.xaml  LoadResourceText.xaml.cs  LoadUnitJson.xaml  LoadUnitJson.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  More.xaml  More.xaml.cs  TimerTool.xaml  TimerTool.xaml.cs  ViewListJson.xaml  ViewListJson.xaml.cs  ViewSessionList.xaml  ViewSessionList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
FitnessApp/FitnessApp/Xaml/EditObjects/: AddSession.xaml  AddSession.xaml.cs  AddSport.xaml  AddSport.xaml.cs  AddUnit.xaml.cs
FitnessApp/FitnessApp/Xaml/PageAndNav/: App.xaml  MasterPage.xaml  MasterPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
FitnessApp/FitnessApp/Xaml/Tools/: Chronometer.xaml  Chronometer.xaml.cs  GpsTracker.xaml  GpsTracker.xaml.cs  More.xaml  More.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TimerTool.xaml  TimerTool.xaml.cs
FitnessApp/FitnessApp/Xaml/Views/: ViewListJson.xaml  ViewListJson.xaml.cs  ViewSessionList.xaml  ViewSessionList.xaml.cs  ViewWeek.xaml  ViewWeek.xaml.cs
